# mpnj-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sholeh/marketplacenj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sholeh/marketplacenj/: APIInterface.java  CONSTANTS.java  ServiceGenerator.java  ServiceWrapper.java
app/src/main/java/com/sholeh/marketplacenj/activities/: AddAlamat.java  AkunActivity.java  AlamatActivity.java  DetailAlamat.java  DetailProdukActivity.java  ForgotPassword.java  ImageProfilActivity.java  KeranjangActivity.java  KeranjangDetailActivity.java  LoginActivity.java  MainActivity.java  PagerAdapter1.java  PagerAdapterAkun.java  PengaturanAkun.java  ProdukByKategori.java  ProfileActivity.java  RegisterActivity.java  Splash.java  StickyScrollView.java  TabFragment1.java  TabFragment2.java  TabFragmentPelapak.java  TabFragmentPembeli.java  UbahPassword.java  Utama.java  VerifikasiActivity.java
app/src/main/java/com/sholeh/marketplacenj/adapter/: AlamatAdapter.java  AllProductAdapter.java  CityAdapter.java  ItemGridAdapter.java  KecAdapter.java  KeranjangDetailAdapter.java  KotaAdapter.java  ProductAdapter.java  ProdukAdapter.java  ProdukByKategoriAdapter.java  ProvinceAdapter.java  ProvinsiAdapter.java  SliderImageAdapter.java  adapterspin.java
app/src/main/java/com/sholeh/marketplacenj/api/: API.java  koneksi.java
app/src/main/java/com/sholeh/marketplacenj/custom/: CustomAdapterActivity.java  CustomSuggestionsAdapter.java  MainActivity2.java  MsvAuthority.java  Product.java  SimpleOnSearchActionListener.java  SuggestionsAdapter.java
app/src/main/java/com/sholeh/marketplacenj/customfonts/: Button_Roboto_Medium.java  Button_SF_Pro_Display_Semibold.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SF_Pro_Display_Medium.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java  TextViewSFProDisplaySemibold.java  WrapContentHeightViewPager.java
app/src/main/java/com/sholeh/marketplacenj/customview/: CustomAdapterActivity.java  CustomSuggestionsAdapter.java  MainActivity2.java  MsvAuthority.java  Product.java  SimpleOnSearchActionListener.java  SuggestionsAdapter.java
app/src/main/java/com/sholeh/marketplacenj/mfragment/: FragmentFavorite.java  FragmentHome.java  FragmentNotifikasi.java  FragmentProfil.java  FragmentTransaksi.java
app/src/main/java/com/sholeh/marketplacenj/model/: AlamatModel.java  AllProductModel.java  CategoryModel.java  DataKeranjang.java  Foto.java  FotoProduk.java  ItemKeranjang.java  Kategori.java  Keranjang.java  Model.java  Pelapak.java  Pembeli.java  ProductModel.java  Produk.java  ResDetailKeranjang.java  ResponsModel.java  ValueReg.java
app/src/main/java/com/sholeh/marketplacenj/respon/: AlamatLain.java  AlamatUtama.java  Data.java  DataCheckout.java  DataKeranjang.java  ItemCheckout.java  ItemKeranjang.java  KecamatanDetail.java  KotaDetail.java  OriginDetails.java  Pembeli.java  Query.java  RajaOngkir.java  RegRegristasi.java  ResAddAlamat.java  ResAlamat.java  ResBank.java  ResBanner.java  ResCheckout.java  ResDetailAlamat.java  ResDetailKeranjang.java  ResHapusKeranjang.java  ResImg.java  ResKeranjang.java  ResKonfirmasi.java  ResLogin.java  ResNewPassword.java  ResPesananku.java  ResProfil.java  ResRegristasi.java  ResRekAdmin.java  ResWishlist.java  (+18 more)
app/src/main/java/customfonts/: Medium_Textview.java  MyEditText.java  MyTextView.java  Regular_Textview.java  ScrollingToolbarBehavior.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg_opsi_pengiriman.xml  bg_shadow.xml  bg_transparant2.xml  black_circle.xml  black_round_corner_button.xml  boarder_black_rounder_white.xml  boarder_green_rounder_white.xml  bottom_navigation_selector.xml  box_discount.xml  button_rect.xml  button_rect_transparant.xml  cerclebackground.xml  circle_green.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  custom_edittext.xml  floating_button.xml  grad.xml  green_rect.xml  home_catergory_rect.xml  ic__delete_forever.xml  ic_addorfollow.xml  ic_address_account.xml  ic_alamat.xml  ic_alamat2.xml  ic_back.xml  ic_camera.xml  ic_cart_outline.xml  ic_circle.xml  ic_circle_white.xml  ic_email_black.xml  ic_info.xml  ic_info_foreground.xml  ic_keyboard_arrow_down_grey_24dp.xml  ic_keyboard_arrow_up_grey_24dp.xml  ic_logoutt.xml  ic_map.xml  ic_message.xml  ic_orang_blue.xml  ic_orang_grey_24dp.xml  (+30 more)
app/src/main/res/drawable-v24/: ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_addalamat.xml  activity_addchild_opsipengiriman.xml  activity_akun.xml  activity_alamat.xml  activity_checkout.xml  activity_coco_homepage.xml  activity_coco_product_details4.xml  activity_custom_adapter.xml  activity_detail_alamat.xml  activity_detail_pesanan.xml  activity_detail_produk.xml  activity_detailproduk.xml  activity_diskripsi.xml  activity_forgot_password.xml  activity_home_search.xml  activity_image_profil.xml  activity_keranjang.xml  activity_keranjang_detail.xml  activity_konfirmasi_pembayaran.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_metode_pembayaran.xml  activity_my_pesanan.xml  activity_opsi_pengiriman.xml  activity_pengaturan_akun.xml  activity_product_detail.xml  activity_produk_all.xml  activity_produk_by_kategori.xml  activity_produk_terpopuler.xml  activity_profil_pelapak.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search2.xml  activity_search_pesananku.xml  activity_splash.xml  activity_status_pembayaran.xml  activity_tracking.xml  activity_ubah_password.xml  (+84 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  main_menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sholeh/marketplacenj/: ExampleUnitTest.java
(+164 files in other folders)
