apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.sholeh.marketplacenj"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //progressbar facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'
//    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.5'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.iffa:wrapping-viewpager:1.0.1'
    implementation 'com.github.rudsonlive:searchliveo:1.1.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //searchview labrary baru
    implementation 'com.github.rudsonlive:searchliveo:1.1.2'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'
    implementation 'com.github.iammert:MultiSearchView:0.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'


    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'



//    androidTestImplementation 'com.android.support.test:runner:0.5'
    /*androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'*/
}
