<vector android:height="24dp" android:viewportHeight="504.123"
    android:viewportWidth="504.123" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324D5B" android:pathData="M50,204.8h404.1c18.9,0 34.3,15.8 34.3,35.1v189.8c0,19.3 -15.4,35.1 -34.3,35.1H50c-18.9,0 -34.3,-15.8 -34.3,-35.1V239.9C15.8,220.6 31.1,204.8 50,204.8z"/>
    <path android:fillColor="#2D4552" android:pathData="M15.8,252.1h472.6v15.8H15.8V252.1z"/>
    <path android:fillColor="#3B5665" android:pathData="M498.6,122.1c-10.6,-10.6 -17.7,-16.9 -28,-27.6c-3.5,-3.5 -9.8,-7.9 -13.4,-7.9H47.3c-4.3,0 -9.8,4.3 -13.4,7.9c-9.1,9.1 -17.3,16.9 -28,27.6C2.4,125.2 0,133.1 0,138.2v98.1c0,8.7 7.1,15.8 15.8,15.8h472.6c8.7,0 15.8,-7.1 15.8,-15.8V138.2C504.1,133.9 501.8,125.6 498.6,122.1z"/>
    <path android:fillColor="#4F6775" android:pathData="M488.4,236.3H15.8C7.1,236.3 0,229.2 0,220.6v15.8c0,8.7 7.1,15.8 15.8,15.8h472.6c8.7,0 15.8,-7.1 15.8,-15.8v-15.4C504.1,229.2 497,236.3 488.4,236.3zM502.5,130c-0.8,-3.2 -2.4,-6.3 -4.3,-7.9c-10.6,-10.6 -17.7,-16.9 -28,-27.6c-3.5,-3.5 -9.8,-7.9 -13.4,-7.9h-409.6c-4.3,0 -9.8,4.3 -13.4,7.9c-9.1,9.1 -17.3,16.9 -28,27.6c-2,1.6 -3.5,4.7 -4.3,7.9H502.5z"/>
    <path android:fillColor="#D07C40" android:pathData="M82.7,130v222.9c0,11.4 8.7,28.8 19.3,28.8s20.1,-17.3 20.1,-28.8V130l23.6,-43.3h-38.6L82.7,130zM397,86.6H358.4l23.6,43.3v222.9c0,11.4 9.5,28.8 20.1,28.8s19.3,-17.3 19.3,-28.8V130L397,86.6z"/>
    <path android:fillColor="#622A02" android:pathData="M102.4,185.1c-4.3,0 -7.9,3.5 -7.9,7.9s3.5,7.9 7.9,7.9s7.9,-3.5 7.9,-7.9C110.3,188.7 106.7,185.1 102.4,185.1zM102.4,224.5c-4.3,0 -7.9,3.5 -7.9,7.9s3.5,7.9 7.9,7.9s7.9,-3.5 7.9,-7.9S106.7,224.5 102.4,224.5zM102.4,263.9c-4.3,0 -7.9,3.5 -7.9,7.9s3.5,7.9 7.9,7.9s7.9,-3.5 7.9,-7.9C110.3,267.4 106.7,263.9 102.4,263.9zM401.7,200.9c4.3,0 7.9,-3.5 7.9,-7.9s-3.5,-7.9 -7.9,-7.9s-7.9,3.5 -7.9,7.9C393.8,197.3 397.4,200.9 401.7,200.9zM401.7,224.5c-4.3,0 -7.9,3.5 -7.9,7.9s3.5,7.9 7.9,7.9s7.9,-3.5 7.9,-7.9S406.1,224.5 401.7,224.5zM401.7,263.9c-4.3,0 -7.9,3.5 -7.9,7.9s3.5,7.9 7.9,7.9s7.9,-3.5 7.9,-7.9C409.6,267.4 406.1,263.9 401.7,263.9z"/>
    <path android:fillColor="#E4E7E7" android:pathData="M126,307.2H78.8c-4.3,0 -7.9,3.5 -7.9,7.9v15.8c0,4.3 3.5,7.9 7.9,7.9h47.3c4.3,0 7.9,-3.5 7.9,-7.9v-15.8C133.9,310.7 130.4,307.2 126,307.2zM425.4,307.2h-47.3c-4.3,0 -7.9,3.5 -7.9,7.9v15.8c0,4.3 3.5,7.9 7.9,7.9h47.3c4.3,0 7.9,-3.5 7.9,-7.9v-15.8C433.2,310.7 429.7,307.2 425.4,307.2z"/>
    <path android:fillColor="#2D4552" android:pathData="M191,94.5c-11.8,0 -21.7,5.1 -21.7,11.8s9.8,11.8 21.7,11.8s21.7,-5.1 21.7,-11.8C212.7,100 202.8,94.5 191,94.5zM313.1,94.5c-11.8,0 -21.7,5.1 -21.7,11.8s9.8,11.8 21.7,11.8c11.8,0 21.7,-5.1 21.7,-11.8C334.8,100 324.9,94.5 313.1,94.5z"/>
    <path android:fillColor="#E4E7E7" android:pathData="M313.1,39.4H191c-7.5,0 -13.8,6.3 -13.8,13.8v49.2c0,4.3 6.3,7.9 13.8,7.9s13.8,-3.5 13.8,-7.9V67h94.5V102.4c0,4.3 6.3,7.9 13.8,7.9s13.8,-3.5 13.8,-7.9V53.2C326.9,45.7 320.6,39.4 313.1,39.4z"/>
    <path android:fillColor="#D58953" android:pathData="M82.7,130h39.4l23.6,-43.3h-38.6L82.7,130zM397,86.6H358.4l23.6,43.3h39.4L397,86.6z"/>
</vector>
