<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="@color/black"
        android:pathData="m432,224h-48v-96c0,-70.6 -57.4,-128 -128,-128s-128,57.4 -128,128v96h-48c-8.8,0 -16,7.2 -16,16v256c0,8.8 7.2,16 16,16h352c8.8,0 16,-7.2 16,-16v-256c0,-8.8 -7.2,-16 -16,-16zM160,128c0,-52.9 43.1,-96 96,-96s96,43.1 96,96v96h-16v-96c0,-44.1 -35.9,-80 -80,-80s-80,35.9 -80,80v96h-16v-96zM208,224v-96c0,-26.5 21.5,-48 48,-48 26.5,0 48,21.5 48,48v96h-96zM416,480h-320v-224h320v224z" />
    <path
        android:fillColor="@color/black"
        android:pathData="m256,304c-17.7,0 -32,14.3 -32,32 0,11.8 6.5,22 16,27.6v36.4c0,8.8 7.2,16 16,16 8.8,0 16,-7.2 16,-16v-36.4c9.5,-5.5 16,-15.7 16,-27.6 0,-17.7 -14.3,-32 -32,-32z" />
</vector>
