<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="10dp"/>
        <stroke android:width="1dip" android:color="#bcFFFFFF" />
        <solid android:color="#5CE407"/>
    </shape>
</item>
<item android:state_focused="true">
    <shape android:shape="rectangle"/>
    <stroke android:width="1dip" android:color="#8BC34A" />
    <corners android:radius="10dp"/>

</item>
<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="10dp"/>
        <stroke android:width="1dip" android:color="#FFEB3B" />
        <solid android:color="#8BC34A"/>
    </shape>
</item>
</selector>