<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >

            <stroke android:width="1dip" android:color="#bcFFFFFF" />
            <solid android:color="#0F000000"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"/>
        <stroke android:width="1dip" android:color="@color/colorPrimaryDark" />


    </item>
    <item >
        <shape android:shape="rectangle"  >



            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</selector>