<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Muhammad Solehudin
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="10dp"/>
        <stroke android:width="1dip" android:color="#bcFFFFFF" />
        <solid android:color="@color/colorPrimaryDark"/>
    </shape>
</item>
<item android:state_focused="true">
    <shape android:shape="rectangle"/>
    <stroke android:width="1dip" android:color="@color/colorPrimaryDark" />
    <corners android:radius="10dp"/>

</item>
<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="10dp"/>
        <stroke android:width="1dip" android:color="@color/yello" />
        <solid android:color="@color/colorPrimaryDark"/>
    </shape>
</item>
</selector>