<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/colorAccent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:id="@+id/layout_1"
                    android:layout_marginRight="@dimen/padding_small_5"
                    android:layout_marginLeft="@dimen/padding_small_5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:background="@color/white"
                        android:layout_marginBottom="@dimen/txt_size_extra_large_15">

                        <ImageView
                            android:id="@+id/image_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"/>

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/add_to_keranjang"
                        android:src="@drawable/ic_keranjang_orence"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/padding_medium_10dp"/>
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/add_to_wishlist"
                        android:src="@drawable/ic_like_fille_green_24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/add_to_keranjang"
                        android:layout_marginRight="@dimen/padding_medium_10dp"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_medium_10dp">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prod_rating"
                        android:numStars="5"
                        android:stepSize=".5"
                        android:rating="3"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:isIndicator="true"
                        style="@style/ratingBarMedium"
                        android:layout_marginLeft="@dimen/padding_small_5"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_count"
                        android:textColor="@color/grey_light"
                        android:layout_marginLeft="@dimen/padding_medium_10dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="Nama Produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detailnamaprod"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_marginTop="@dimen/padding_small_5"
                        android:layout_marginLeft="@dimen/padding_small_5"
                        android:textColor="@color/black"/>


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_white"
                    android:paddingTop="@dimen/padding_small_5"
                    android:paddingBottom="@dimen/padding_medium_10dp">



                    <TextView
                        android:text="Ongkos Kirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_hargaawal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/padding_medium_10dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/padding_medium_10dp"
                        android:background="@drawable/strick_line"/>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:background="@drawable/strick_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_detailHargamodal"
                            android:text="Rp.500.000"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:gravity="right"
                            android:layout_marginTop="@dimen/padding_small_5"
                            android:layout_marginLeft="@dimen/padding_medium_10dp"
                            android:textColor="#AFA5A5"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_detailHargaJual"
                            android:text="Rp.500.000"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:gravity="right"
                            android:layout_marginTop="@dimen/padding_small_5"
                            android:layout_marginLeft="@dimen/padding_medium_10dp"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="id"
                            android:visibility="invisible"/>

                    </LinearLayout>



                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prod_qty_value"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:gravity="right"
                        android:layout_marginTop="@dimen/padding_small_5"
                        android:layout_marginRight="@dimen/padding_medium_10dp"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


                <TextView
                    android:text="Rincian Produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stock_avail"
                    android:textColor="@color/green_light"
                    android:layout_marginLeft="@dimen/padding_medium_10dp"
                    android:layout_marginTop="@dimen/padding_medium_10dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    />



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:text="Stok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/padding_medium_10dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_marginTop="@dimen/padding_medium_10dp" />


                    <TextView
                        android:layout_weight="1"
                        android:text="8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detailstok"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/padding_medium_10dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_marginTop="@dimen/padding_medium_10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:text="Terjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/padding_medium_10dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_marginTop="@dimen/padding_medium_10dp" />


                    <TextView
                        android:layout_weight="1"
                        android:text="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detailterjual"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/padding_medium_10dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_marginTop="@dimen/padding_medium_10dp" />

                </LinearLayout>
                <TextView
                    android:text="Deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prod_price"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_toRightOf="@id/prod_rating"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/padding_small_5"
                    android:layout_marginLeft="@dimen/padding_medium_10dp" />

                <TextView
                    android:text="Keripik bayam adalah keripik yang terbuat dari daun bayam dan digoreng dengan menggunakan tepung yang telah dibumbui. Biasanya rasanya adalah asin dengan aroma bawang yang gurih."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detaildeskripsi"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_medium_10dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_marginTop="@dimen/padding_medium_10dp" />



                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablayout"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/txt_size_extra_large_15">


                </com.google.android.material.tabs.TabLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frag_container"
                    android:background="@color/white">

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding_medium_10dp"
                    android:layout_marginBottom="@dimen/padding_medium_10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_medium_10dp"
                        android:paddingTop="@dimen/padding_small_5"
                        android:paddingBottom="@dimen/padding_small_5"
                        android:text="Produk Terkait"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_relatedprod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.drawerlayout.widget.DrawerLayout>