<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.KeranjangActivity">


    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="keranjang" />
    <TextView
        android:id="@+id/tv_name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="nama produk" />

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/posterkeranjang"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/pop_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Quantity: "
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_idkeranjang"
            android:text="id"
            android:visibility="visible"/>

        <Button
            android:id="@+id/decrementQuantity"
            android:layout_width="48dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:backgroundTint="#eeeeee"
            android:text="-"
            android:onClick="decrement"/>

        <EditText
            android:id="@+id/quantityProductPage"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:inputType="number"
            tools:text="1"/>

        <Button
            android:id="@+id/incrementQuantity"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:backgroundTint="#eeeeee"
            android:text="+"
            android:onClick="increment"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hargakeranjang"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="RP500.00"/>

    <Button
        android:id="@+id/btn_tbhkeranjang"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="tambah ke keranjang"
        android:background="@drawable/pop_bg"
        android:layout_gravity="center"
        android:textColor="#ffff"/>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_belilagi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Beli Lagi"
        android:background="@drawable/pop_bg"
        android:layout_gravity="center"
        android:textColor="#ffff"/>
</LinearLayout>
