<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crMain"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sholeh.marketplacenj.activities.LoginActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/value_15"
            android:paddingLeft="@dimen/value_15"
            android:paddingTop="@dimen/value_15"
            android:paddingEnd="@dimen/value_15"
            android:paddingRight="@dimen/value_15"
            android:paddingBottom="@dimen/value_15">

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="MARKETPLACE"
                android:textSize="@dimen/padding_too_large_30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_25"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_20"
                android:layout_marginBottom="5sp"
                android:scaleType="fitCenter"
                 />
            <TextView
                android:textSize="@dimen/padding_extra_large_20"
                android:textStyle="bold"
                android:gravity="center"
                android:text="NURUL JADID"
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_25"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/value_10"
                android:scaleType="fitCenter"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/value_20"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:theme="@style/TextLabegray">

                <EditText
                    android:id="@+id/etUsername"
                    style="@style/txt_gray_medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawablePadding="@dimen/value_8"
                    android:hint="username"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/value_8"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/Theme.App.Base"
                    app:drawableStartCompat="@drawable/ic_user" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/value_5"
                android:theme="@style/TextLabegray">
                <EditText
                    android:id="@+id/etPass"
                    style="@style/txt_gray_medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawablePadding="@dimen/value_8"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/value_8"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/Theme.App.Base"
                    app:drawableStartCompat="@drawable/ic_password" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_25"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_2"
                    android:layout_marginRight="@dimen/value_2"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/tvSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:paddingTop="@dimen/value_8"
                        android:paddingBottom="@dimen/value_8"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_2"
                    android:layout_marginLeft="@dimen/value_2"
                    android:layout_weight="0.5"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvForgetPass"
                        style="@style/txt_color_primary_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/value_3"
                        android:background="@android:color/transparent"
                        android:text="Lupa Password?" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_25"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center">
                    <TextView
                        style="@style/txt_black_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="atau mendaftar dengan" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_25"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_2"
                    android:layout_marginRight="@dimen/value_2"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/tvSignInWithGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:drawablePadding="@dimen/value_2"
                        android:gravity="center"
                        android:paddingTop="@dimen/value_8"
                        android:paddingBottom="@dimen/value_8"
                        android:singleLine="true"
                        android:text="@string/login_with_google"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_2"
                    android:layout_marginLeft="@dimen/value_2"
                    android:layout_weight="0.5">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tvSignInwithFB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C404D39F"
                        android:drawablePadding="@dimen/value_2"
                        android:paddingTop="@dimen/value_8"
                        android:paddingBottom="@dimen/value_8"
                        android:text="Nomor HP"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvNewUser"
                style="@style/txt_color_primary_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_20"
                android:background="@android:color/transparent"
                android:text="Pengguna baru? Daftar sekarang" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_150"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>