<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_below="@+id/main_header"
    android:layout_height="wrap_content">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/recyclerview"-->
<!--        android:layout_margin="5dp">-->


<!--    </androidx.recyclerview.widget.RecyclerView>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/mainLinearLayout1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical" />-->




</androidx.core.widget.NestedScrollView>

