<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:background="@color/vieb_black_transparant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchItem"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:hint="Cari"
            android:background="@color/vieb_black_transparant"
            android:layout_marginBottom="10dp"
            android:padding="16dp"
            android:drawableRight="@drawable/ic_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
