<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="40dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/txtnamaPRODUK"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sabtu, 28 Agustus 2019"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtnamaHARGA"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sabtu, 28 Agustus 2019"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtjumlah"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sabtu, 28 Agustus 2019"
            android:textSize="14sp"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-80dp"
        android:orientation="vertical">

        <ImageView

            android:layout_width="80dp"
            android:layout_height="80dp"
           android:padding="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/img_gambarkeranjang"
            />
    </LinearLayout>


</LinearLayout>