<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txNamaKKHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:text="Fathur Rizal"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txNoRegHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Reg : 3511162808930002"
                android:textStyle="bold"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgExpan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>