<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:id="@+id/card_produk">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foto_produk"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img1" />

        <TextView
            android:id="@+id/itemNamaproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helveticaneue_medium"
            android:text="Iphone 6S, 32GB\10(Golden and Silver)"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/primarytext"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0"/>
<!--                android:theme="@style/RatingBar" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="12"
                android:textColor="#95989a"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/itemHargaproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoblack"
                android:text="$ 343"
                android:textColor="@color/primarytext"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cart_of_ecommerce" />
        </LinearLayout>
    </LinearLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/foto_produk"/>
        <TextView
            android:id="@+id/itemNamaproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="Samsung M20"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#3E3E3E" />
        <TextView
            android:gravity="center"
            android:layout_below="@+id/itemNamaproduct"
            android:id="@+id/itemHargaproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 540.000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#615F5F"
            android:textStyle="bold" />


        &lt;!&ndash;<com.loopj.android.image.SmartImageView
            android:id="@+id/foto_produk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
&ndash;&gt;
        <TextView
            android:id="@+id/itemproductTextViewDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_margin="10dp"
            android:background="@drawable/box_discount"
            android:padding="5dp"
            android:text="25%"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
    </RelativeLayout>-->

  <!--  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.0"
        android:background="#FFFFFF">-->

   <!-- </FrameLayout>-->
</androidx.cardview.widget.CardView>

