<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#00000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/cardTextViewAllproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Item All Product"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#454545"
            android:textStyle="bold" />

        <View
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:background="#ED2626" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListViewProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Lihat Semua &gt;"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4CCC14"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>

