<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55.0dip"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"

        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/nav_home"
            android:tint="@color/white"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <TextView
            android:text="Home"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="2.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:tint="@color/white"
            android:id="@+id/nav_notifikasi"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notification" />

        <TextView
            android:text="Notifikasi"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" />

    <LinearLayout

        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="3.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:tint="@color/white"
            android:id="@+id/nav_transaksi"
            android:layout_width="34.0dip"
            android:layout_height="34.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_transfer" />

        <TextView
            android:text="Transaksi"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="3.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:tint="@color/white"
            android:id="@+id/nav_profile"
            android:layout_width="34.0dip"
            android:layout_height="34.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account" />

        <TextView
            android:text="Profil"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>