<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red">


    <ImageView
        android:id="@+id/icon_toolbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_menu"
        android:tint="@color/white"/>

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16.7sp"
        android:letterSpacing="0.03"
        android:layout_marginLeft="30dp"
        android:text="COCO Ecommerce"/>
    <ImageView
        android:id="@+id/search"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/search"/>




</androidx.appcompat.widget.Toolbar>