<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sholeh.marketplacenj">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_INCOMING_CALLS" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <application
        android:name=".util.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launchermarketplace"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activities.ImageProfilActivity"></activity>
        <activity android:name=".activities.Splash" />
        <activity
            android:name=".activities.DetailAlamat"
            android:theme="@style/AppBlack" />
        <activity android:name=".activities.AddAlamat" />
        <activity
            android:name=".activities.AlamatActivity"
            android:theme="@style/AppBlack" />
        <activity android:name=".activities.UbahPassword" />
        <activity android:name=".activities.PengaturanAkun" />
        <activity
            android:name=".activities.AkunActivity"
            android:theme="@style/AppBlack" />
        <activity android:name=".activities.VerifikasiActivity" />
        <activity android:name=".activities.ForgotPassword" />
        <activity android:name=".activities.MainActivity" />
        <activity
            android:name=".activities.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.RegisterActivity" />
        <activity android:name=".activities.KeranjangActivity" />
        <activity android:name=".test.KeranjangDetailActivity2" />
        <activity android:name=".activities.KeranjangDetailActivity" />

        <activity android:name=".activities.DetailProdukActivity" />
        <activity android:name=".test.KeranjangDetailActivity2" />
        <activity
            android:name=".activities.Utama"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
