<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="Beranda" />
    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorit" />
    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifikasi" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_transaksi2"
        android:title="Transaksi" />


    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_akun_black_24dp"
        android:title="Akun" />


</menu>