<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProdukByKategori">

    <include layout="@layout/toolbar_hompage" />

    <ProgressBar
        android:id="@+id/progressBarProdukByKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerprodukbykategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp" />

</LinearLayout>