<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_orang_grey_24dp"
                android:id="@+id/imagecircle_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerCrop"

                />



            <LinearLayout
                android:id="@+id/l_ex"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:padding="10dp"
                    android:id="@+id/btn_exit_profile"
                    android:background="@drawable/ic_exit"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#102631"
                        android:id="@+id/tv_namaProfil"
                        android:textSize="18dp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama" />
                    <Button
                        android:id="@+id/btn_EditProfil"
                        android:layout_below="@+id/tv_namaProfil"
                        android:paddingTop="5dp"
                        android:textSize="12sp"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="#102631"
                        android:padding="1dp"
                        android:background="@drawable/round2"
                        android:layout_marginLeft="15dp"
                        android:text="Edit Profil"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />



                </LinearLayout>

            </LinearLayout>







        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearTask"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <TextView
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Username"
                                android:textSize="14dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_username"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=".."
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp"/>
                            <requestFocus/>
                            <View
                                android:background="#B1B1B1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>
                            <TextView
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Lengkap"

                                android:textSize="14dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_namalengkap"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=".."
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp"/>
                            <requestFocus/>

                            <View
                                android:background="#B1B1B1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>
                            <TextView
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Provinsi"
                                android:textSize="14dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_provinsi"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=".."
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp"/>
                            <requestFocus/>
                            <View
                                android:background="#B1B1B1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>
                            <TextView
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kota"
                                android:textSize="14dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/kota"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=".."
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp"/>
                            <requestFocus/>
                            <View
                                android:background="#B1B1B1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>
                            <TextView
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:textSize="14dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_alamat"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=".."
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp"/>
                            <requestFocus/>
                            <View
                                android:background="#B1B1B1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>
                            <TextView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kode Pos"
                                android:textSize="14dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_kodepos"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=".."
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp"/>
                            <requestFocus/>
                            <View
                                android:background="#B1B1B1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>

                            <TextView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nomor HP"
                                android:textSize="14dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_nomorHP"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=".."
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp"/>
                            <requestFocus/>
                            <View
                                android:background="#B1B1B1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>

                            <TextView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textSize="14dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_Email"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=".."
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp"/>
                            <requestFocus/>
                            <View
                                android:background="#B1B1B1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>

                        </LinearLayout>

                        <!--//-->
                    </LinearLayout>



                </LinearLayout>
            </ScrollView>




        </LinearLayout>






    </LinearLayout>





</RelativeLayout>