<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_hompage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclersearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp" />

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--Banner Recyclerview-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:elevation="5dp"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:elevation="5dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp" />


                </LinearLayout>


                <!--Category Recyclerview-->


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/top_rated_products"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="View More"
                        android:textColor="@color/red"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--Top Rated Recyclerview-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/like_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/you_may_like"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="View More"
                        android:textColor="@color/red"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--Like Recyclerview-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_ten_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"

                    android:paddingRight="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"

                    android:paddingRight="15dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="193dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image96" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recently Viewed"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="View All"
                        android:textColor="@color/red"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--Top Rated Recyclerview-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="25dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</LinearLayout>
