<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/crMain"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar_pesanan" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/value_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryTransperent"
                            android:orientation="vertical"
                            android:padding="13sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <customfonts.MyTextView_Roboto_Medium
                                    android:id="@+id/tvx_statusBayar"
                                    android:textStyle="bold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Belum bayar"
                                    android:textColor="@color/white"
                                    android:textSize="12.3sp" />


                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.MyTextView_Roboto_Regular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mohon melakukan pembayaran sebelum"
                                        android:textColor="@color/white"
                                        android:textSize="12.3sp" />



                                    <customfonts.MyTextView_Roboto_Regular
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="24-06-2020 14:55"
                                        android:textSize="12.3sp" />



                                </LinearLayout>

                                <customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bila tidak pesanan ini akan di batalkan secara otomatis"
                                    android:textColor="@color/white"
                                    android:textSize="12.3sp" />

                            </LinearLayout>
                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16sp"
                            android:layout_marginBottom="5dp"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="28dp"
                                    android:layout_marginTop="17dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="28dp"
                                            android:layout_height="56dp"
                                            android:src="@drawable/iphnx" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:orientation="vertical">


                                            <customfonts.MyTextView_Roboto_Medium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="20dp"
                                                android:text="Iphone X | 128 GB, Black | 6 GB ram |12000 mAh battry"
                                                android:textColor="@color/black"
                                                android:textSize="13.3sp" />



                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:orientation="horizontal">

                                                <customfonts.MyTextView_Roboto_Bold
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Rp 400.000.000"
                                                    android:textColor="@color/black"
                                                    android:textSize="16sp" />

                                                <customfonts.MyTextView_Roboto_Medium
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="x1"
                                                    android:textColor="@color/green"
                                                    android:textSize="12.3sp" />
                                            </LinearLayout>


                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="0.7dp"
                                                android:layout_marginTop="15dp"
                                                android:background="#48707070" />

                                            <customfonts.MyTextView_Roboto_Medium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10.5dp"
                                                android:text="Ongkos Kirim"
                                                android:textColor="@color/black"
                                                android:textSize="11sp" />

                                            <customfonts.MyTextView_Roboto_Medium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3.5dp"
                                                android:text="Rp 10.000"
                                                android:textColor="@color/black"
                                                android:textSize="11sp" />




                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>



                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                style="@style/txt_gray_big"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Bayar" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/tvOrderId"
                                style="@style/txt_color_primary_big"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/value_5"
                                android:text="Rp 50.000.000"
                                android:layout_marginStart="@dimen/value_5" />
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/tvTrackMessage2"
                                style="@style/txt_gray_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_3"/>

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/tvTrackID"
                                style="@style/txt_gray_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_3"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextViewSFProDisplayRegular
                                style="@style/txt_black_big"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="order_detail" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_5"
                                android:orientation="vertical">

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="product" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="total" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvOrderedContent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </androidx.recyclerview.widget.RecyclerView>

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="sub_total" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        android:id="@+id/tvSubTotal"
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="shipping" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        android:id="@+id/tvShippingCharges"
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="payment_method" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        android:id="@+id/tvPaymentMethodTitle"
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="total" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        android:id="@+id/tvTotal"
                                        style="@style/txt_black_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/value_20"
                            android:orientation="vertical">

                            <customfonts.TextViewSFProDisplayRegular
                                style="@style/txt_black_big"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_5"
                                android:text="customer_detail" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_5"
                                android:orientation="vertical">

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        style="@style/txt_black_small"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="email" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:id="@+id/tvEmail"
                                        style="@style/txt_black_small"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        style="@style/txt_black_small"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5"
                                        android:text="phone" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:id="@+id/tvPhone"
                                        style="@style/txt_black_small"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="@dimen/value_5" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        style="@style/txt_black_small"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/value_5"
                                        android:layout_marginTop="@dimen/value_3"
                                        android:layout_weight="0.99"
                                        android:text="billing_address"
                                        android:layout_marginStart="@dimen/value_5" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.99"
                                        android:orientation="vertical">

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvBillingCompanyName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_5"
                                            android:maxLines="5"
                                            android:layout_marginEnd="@dimen/value_5"
                                            android:layout_marginStart="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvBillingName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginEnd="@dimen/value_5"
                                            android:layout_marginStart="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvBillingAddress1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginEnd="@dimen/value_5"
                                            android:layout_marginStart="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvBillingAddress2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginEnd="@dimen/value_5"
                                            android:layout_marginStart="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvBillingCityPin"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginStart="@dimen/value_5"
                                            android:layout_marginEnd="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvBillingCountryState"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/value_5"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginEnd="@dimen/value_5"
                                            android:layout_marginStart="@dimen/value_5" />

                                    </LinearLayout>


                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>


                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <customfonts.MyTextView_Roboto_Bold
                                        style="@style/txt_black_small"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/value_5"
                                        android:layout_marginTop="@dimen/value_3"
                                        android:layout_weight="0.99"
                                        android:text="shipping_address"
                                        android:layout_marginStart="@dimen/value_5" />

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.99"
                                        android:orientation="vertical">

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvShippingCompanyName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_5"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginStart="@dimen/value_5"
                                            android:layout_marginEnd="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvShippingName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginEnd="@dimen/value_5"
                                            android:layout_marginStart="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvShippingAddress1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginEnd="@dimen/value_5"
                                            android:layout_marginStart="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvShippingAddress2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginStart="@dimen/value_5"
                                            android:layout_marginEnd="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvShippingCityPin"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginStart="@dimen/value_5"
                                            android:layout_marginEnd="@dimen/value_5" />

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/tvShippingCountryState"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/value_5"
                                            android:layout_marginLeft="@dimen/value_5"
                                            android:layout_marginRight="@dimen/value_5"
                                            android:layout_marginTop="@dimen/value_3"
                                            android:maxLines="5"
                                            android:text=" "
                                            android:layout_marginEnd="@dimen/value_5"
                                            android:layout_marginStart="@dimen/value_5" />

                                    </LinearLayout>

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="@dimen/value_0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/gray_table" />

                                </LinearLayout>

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/value_0.5"
                                    android:background="@color/gray_table" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

                <customfonts.MyTextView_Roboto_Bold
                    android:textSize="20sp"
                    android:id="@+id/tvCancelOrder"
                    style="@style/txt_white_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/value_5"
                    android:text="Bayar Sekarang" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
