<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.details.DiskripsiActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circularbordersolid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_fotoproduk"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:background="@color/colorutama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_medium_10dp"
                android:orientation="vertical">

                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/tv_nama_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/nameproduct" />

                <customfonts.MyTextView_Roboto_Bold
                    android:id="@+id/tv_hargaproduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/hargaproduk"
                    android:textColor="@color/colorutama"
                    android:textSize="14sp" />

                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/txtdiskondiskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text=" 60,999"
                    android:textColor="@color/cut_price"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/txtdiskripsi_diskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Usually delivered in 3-4 days"
        android:textColor="#777b7e"
        android:textSize="13sp"
        app:colorClickableText="@color/colorutama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:trimCollapsedText="@string/read_less"
        app:trimExpandedText="@string/read_more"
        app:trimLength="10"
        app:trimMode="trimModeLength" />

</androidx.constraintlayout.widget.ConstraintLayout>