<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KeranjangDetailActivity">

<!--<androidx.recyclerview.widget.RecyclerView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/rv_detailkeranjang"-->
<!--    tools:listitem="@layout/item_keranjang_detail"-->
<!--    android:visibility="gone"/>-->

    <ExpandableListView
        android:id="@+id/expListhistori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal_8dp"/>
</RelativeLayout>