<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar_pesanan" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="#48707070" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <customfonts.MyTextView_Roboto_Bold
                                    android:id="@+id/tv_status_order_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dibatalkan"
                                    android:textColor="@color/colorutama"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <customfonts.MyTextView_Roboto_Bold
                                    android:id="@+id/tv_lihat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="LIHAT"
                                    android:textColor="@color/colorutama"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginTop="5dp"
                                android:background="#48707070" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tanggal Pembelian"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <customfonts.MyTextView_Roboto_Bold
                                    android:id="@+id/tv_waktupembelian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="end"
                                    android:text="2010"
                                    android:textColor="@color/colorutama"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="#48707070" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Toko : "
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <customfonts.MyTextView_Roboto_Bold
                                    android:id="@+id/tv_toko"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Toko Indra"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="#48707070" />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_pesanan_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_data_detail_pesanan" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_shadow"
                            android:orientation="vertical">

                            <include
                                layout="@layout/item_detail_pengiriman_pesanan" />
                        </LinearLayout>


                        <include layout="@layout/item_informasi_pembayaran_detail_pesanan" />

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

                <customfonts.MyTextView_Roboto_Bold
                    android:id="@+id/tvxBayarSekarang"
                    style="@style/txt_white_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/value_5"
                    android:text="Bayar Sekarang"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
