<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/crMain"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_fragment_profil"/>

        <com.google.android.material.appbar.AppBarLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/colorAccent"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/value_5"
                android:layout_marginRight="@dimen/value_5"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/value_5"
                android:layout_marginEnd="@dimen/value_5">





                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/etPassSekarang"
                        style="@style/txt_gray_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:hint="Password Sekarang"
                        android:lines="1"
                        android:paddingBottom="@dimen/value_10"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:theme="@style/Theme.App.Base" />



                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/etNewPassword"
                        style="@style/txt_gray_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:hint="Password Baru"
                        android:lines="1"
                        android:paddingBottom="@dimen/value_10"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:theme="@style/Theme.App.Base" />


                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/etConfirrmNewPassword"
                        style="@style/txt_gray_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:hint="Masukkan Sekali Lagi"
                        android:lines="1"
                        android:paddingBottom="@dimen/value_10"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:theme="@style/Theme.App.Base" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/value_5"
                >

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tvBatal"
                    style="@style/txt_white_medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Batal" />

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tvSave"
                    style="@style/txt_white_medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Simpan" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
