<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EAEE"
    tools:context=".activities.KeranjangDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_keranjang"/>


        <LinearLayout
            android:layout_marginBottom="110dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_recycler"
            android:elevation="3dp">

            <ExpandableListView
                android:id="@+id/expListhistori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:childDivider="@color/green_semi_transparent"
                android:clipToPadding="false"
                android:divider="@color/green_semi_transparent"
                android:groupIndicator="@null" />

            <include layout="@layout/itemcheckout"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="21dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15.7dp">
                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Order"
                        android:letterSpacing="0.03"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                    <customfonts.TextViewSFProDisplayMedium
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#99000000"
                        android:textSize="12sp"
                        android:letterSpacing="0.02"
                        android:text="Total sudah termasuk biaya pengiriman"/>
                </LinearLayout>
                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.2.100.000"
                    android:textSize="18.3sp"
                    android:letterSpacing="0"
                    android:textColor="@color/black"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="21dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13.3dp"
            android:gravity="center_horizontal">
            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="158dp"
                android:layout_height="40dp"
                android:background="@drawable/button_rect2"
                android:textColor="@color/black"
                android:textSize="13.3sp"
                android:letterSpacing="0.03"
                android:text="Metode Pembayaran"
                android:gravity="center"/>
            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="158dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_rect"
                android:textColor="@color/white"
                android:textSize="13.3sp"
                android:letterSpacing="0.03"
                android:text="Checkout"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>