<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_pesanan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/cart_relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:paddingTop="2dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/tv_title_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/shop_icon"
                            android:drawablePadding="10dp"
                            />

                        <customfonts.MyTextView_Roboto_Medium
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/idtransaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="5dp"
                            android:text="Toko Sholeh"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <customfonts.MyTextView_Roboto_Medium
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/tvxNamaToko"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="5dp"
                            android:text="Toko Sholeh"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <customfonts.TextViewSFProDisplaySemibold
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:text="Belum Bayar"
                            android:id="@+id/tvx_statusbayar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            />

                    </LinearLayout>



                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtIdToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:textSize="13sp"/>

                </LinearLayout>




            </LinearLayout>


        </RelativeLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/img_gambarkeranjang"
                android:layout_width="66.2dp"
                android:layout_height="66.7dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.4dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">



                <customfonts.MyTextView_Roboto_Medium
                    android:layout_marginRight="12dp"
                    android:id="@+id/tvxNamaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.03"
                    android:text="Iphone X | 128 GB, Black | 6 GB ram |
12000 mAh battry"
                    android:textColor="@color/black"
                    android:textSize="13.3sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.03"
                        android:text="x"
                        android:textColor="@color/black"
                        android:textSize="13.3sp" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:id="@+id/tvxjumProd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.03"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="13.3sp" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.03"
                        android:text="Produk"
                        android:textColor="@color/black"
                        android:textSize="13.3sp" />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Medium
                        android:text="Rp. 15.000"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="12dp"
                        android:id="@+id/tvxHargaProd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.3dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Roboto_Medium
                            android:text="Total Bayar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24.3dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:id="@+id/tvxTotalbayar"
                            android:textStyle="bold"
                            android:layout_marginRight="12dp"
                            android:gravity="end"
                            android:text="Rp 20.000.000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />



                    </LinearLayout>

                    <customfonts.MyTextView_Roboto_Medium
                        android:id="@+id/txtharga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24.3dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center_vertical">



                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bayar Sebelum "
                            android:textSize="12.5sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvxBatasbayar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="24-06-2020 17:47"
                            android:textSize="12.5sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:orientation="vertical">

                        <customfonts.MyTextView
                            android:padding="5dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryTransperent"
                            android:text="Bayar Sekarang"
                            android:textColor="#fff"
                            android:gravity="center" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" />

    </LinearLayout>
</androidx.cardview.widget.CardView>