<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_gambarkeranjang"
            android:layout_width="66.2dp"
            android:layout_height="66.7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.4dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/txtIdkerenjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.03"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="13.3sp"
                android:visibility="gone" />


            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/txtnamaPRODUK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.03"
                android:text="Iphone X | 128 GB, Black | 6 GB ram |
12000 mAh battry"
                android:textColor="@color/black"
                android:textSize="13.3sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/tvxHrgaDiskon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.03"
                    android:text="Rp0"
                    android:textColor="@color/red"
                    android:textSize="13.3sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/tvx_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp0"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryTransparant"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="Opsi Pengiriman"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/viewline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <customfonts.MyTextView_Roboto_Medium
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jasa kirim tidak tersedia. Klik info lebih lanjut "
                android:textSize="12.7sp"/>

            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.3sp"
                android:textColor="@color/green"
              />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryTransparant"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_5"
        android:layout_marginLeft="@dimen/value_5"
        android:layout_marginEnd="@dimen/value_5"
        android:layout_marginRight="@dimen/value_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <customfonts.MyTextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_weight="1"
                android:text="Pesan:"
                android:textSize="12sp" />

            <EditText
                android:hint="Silahkan isi permintaan"
                android:id="@+id/ed_nama"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:gravity="right"
                android:inputType="textAutoCorrect"
                android:textSize="12sp" />

            <requestFocus />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/viewline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_5"
        android:layout_marginLeft="@dimen/value_5"
        android:layout_marginEnd="@dimen/value_5"
        android:layout_marginRight="@dimen/value_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tvxJumlahProduk"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="12sp" />


            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tvx_hargajum"
                android:text="Rp0"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:gravity="right"
                android:inputType="textAutoCorrect"
                android:textSize="12sp" />

            <requestFocus />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>