<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:background="#80EEEEEE"
    android:foreground="?android:selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0F000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/tv_title_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/shop_icon"
                    android:drawablePadding="10dp"
                    />

                <customfonts.MyTextView_Roboto_Medium
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/txtNamaToko"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:text="Toko Sholeh"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <customfonts.MyTextView_Roboto_Medium
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/txtIdKabPenjual"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:text="Toko Sholeh"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <customfonts.MyTextView_Roboto_Medium

                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Opsi Pengiriman"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/viewline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <customfonts.MyTextView_Roboto_Medium
                        android:id="@+id/tvx_opsiKurir1"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jasa kirim tidak tersedia. Klik info lebih lanjut "
                        android:textSize="12.7sp"/>

                    <ImageView
                        android:src="@drawable/ic_keyboard_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11.3sp"
                        android:textColor="@color/green"
                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/txtIdToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgpanah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_down_grey_24dp"/>


        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0F000000"/>

</RelativeLayout>