<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52.5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="#fbfaff">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <TextView
                android:id="@+id/tvPenjualanku"
                style="@style/txt_black_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:drawablePadding="@dimen/value_10"
                android:gravity="start"
                android:padding="@dimen/value_8"
                android:text="Penjualanku"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                app:drawableStartCompat="@drawable/ic_order_account"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <TextView
                android:id="@+id/tvTambahProduk"
                style="@style/txt_black_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:drawablePadding="@dimen/value_10"
                android:gravity="start"
                android:padding="@dimen/value_8"
                android:text="Tambah Produk"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                app:drawableStartCompat="@drawable/ic_order_account"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <TextView
                android:id="@+id/tvPenghasilanSaya"
                style="@style/txt_black_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:drawablePadding="@dimen/value_10"
                android:gravity="start"
                android:padding="@dimen/value_8"
                android:text="Penghasilan Saya"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                app:drawableStartCompat="@drawable/ic_order_account"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <TextView
                android:id="@+id/tvJasaKirim"
                style="@style/txt_black_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:drawablePadding="@dimen/value_10"
                android:gravity="start"
                android:padding="@dimen/value_8"
                android:text="Jasa Kirim"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                app:drawableStartCompat="@drawable/ic_order_account"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <TextView
                android:id="@+id/tvLihatPenilaianToko"
                style="@style/txt_black_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:drawablePadding="@dimen/value_10"
                android:gravity="start"
                android:padding="@dimen/value_8"
                android:text="Lihat Penilaian Toko"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                app:drawableStartCompat="@drawable/ic_order_account" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <TextView
                android:id="@+id/tvLihatTokoSaya"
                style="@style/txt_black_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:drawablePadding="@dimen/value_10"
                android:gravity="start"
                android:padding="@dimen/value_8"
                android:text="Lihat Toko Saya"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                app:drawableStartCompat="@drawable/ic_order_account"
                />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>