<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_recycler"
        android:elevation="3dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/money_green"/>


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_weight="1"
                    android:id="@+id/tv_password"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Metode Pembayaran"
                    android:textColor="@color/black"
                    android:padding="16dp"
                    android:gravity="left"
                    android:drawableRight="@drawable/arrow" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>