<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/boarder_black_rounder_white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:id="@+id/cvItemSub"
    android:layout_marginBottom="110dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/lnsub1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfonts.MyTextView_Roboto_Regular
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:text="Subtotal Produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <customfonts.MyTextView_Roboto_Regular
                    android:textSize="12dp"
                    android:id="@+id/tvx_subtotalProduk"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="Rp0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/lnsub1"
                android:id="@+id/lnsub2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfonts.MyTextView_Roboto_Regular
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:text="Subtotal Pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <customfonts.MyTextView_Roboto_Regular
                    android:textSize="12dp"
                    android:id="@+id/tvx_subtotalPengiriman"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="Rp0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/lnsub2"
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_weight="1"
                    android:id="@+id/total1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Pembayaran"
                    android:textSize="16dp"
                    android:textColor="#333333"

                    />



                <customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/totalsubPembayaran"
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:textColor="#333333"
                    android:text="Rp0"
                    android:gravity="right"

                    />



            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>