<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="260dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1.0"
                    android:background="#FFFFFF">

                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/imageproduk"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="15%"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/box_discount"
                        android:layout_margin="10dp"
                        android:padding="2dp"
                        android:layout_gravity="right|end"
                        android:id="@+id/tvxdiskon"/>




                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Medium
                        android:id="@+id/titleproduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:src="@drawable/circular_grey_bordersolid"
                        android:text="ketupak lemak"
                        android:textColor="@color/black"
                        android:textSize="13.3sp" />


                </LinearLayout>

                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/typeproduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Mohon tunggu"
                    android:src="@drawable/circular_grey_bordersolid"
                    android:textColor="#8b8a8a"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:textColor="#717171"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/star" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:id="@+id/txthargaawal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="$288"
                        android:textColor="@color/green_light"
                        android:textSize="13.3sp" />
                </LinearLayout>

            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>