<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >


    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorutama">

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

    </FrameLayout>

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:mt_navIconEnabled="true"
        app:mt_placeholder="Belanj" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >


            <LinearLayout
                android:id="@+id/lnseacrh"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:background="@drawable/search_rect"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#534a4a"
                    android:layout_gravity="center"
                    android:src="@drawable/search"/>

                <customfonts.EditText_Roboto_Meidum
                    android:padding="5dp"
                    android:enabled="false"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:id="@+id/tvxCari"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:hint="Cari di Belanj"
                    android:background="#00000000"/>





                <ImageView
                    android:id="@+id/imgResetSearch"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:tint="#534a4a"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_cancel"/>
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>