<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FanMenuButtons">
        <attr name="fanMenuLabels" format="reference" />
        <attr name="fanLeftDrawable" format="reference" />
        <attr name="fanButtonColors" format="reference" />
        <attr name="fanAngleBetweenButtons" format="integer" />
        <attr name="fanAnimationDuration" format="integer" />
        <attr name="fanLeftDrawablePadding" format="dimension" />
        <attr name="fanButtonHeight" format="dimension" />
        <attr name="fanEnableTouchMovement" format="boolean" />
        <attr name="fanRememberMovedPosition" format="boolean" />
        <attr name="fanMinBounceBackAngle" format="integer" />
        <attr name="fanMaxBounceBackAngle" format="integer" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>
</resources>