<resources>
    <string name="app_name">Marketplace NJ</string>
    <string name="salam_malam">Selamat Malam &#129303;</string>
    <string name="salam_pagi">Selamat Pagi &#128522;</string>
    <string name="salam_siang">Selamat Siang &#128526;</string>
    <string name="salam_sore">Selamat Sore &#128513;</string>
    <string-array name="fan_labels">
        <item>FAVORITE</item>
        <item>OFFICIAL STORE</item>
        <item>INBOX</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_with_google">GOOGLE+</string>
    <string name="network_not_connected"> Tidak ada koneksi jaringan saat ini. Silakan coba lagi.</string>
    <string name="failed_request">Silakan coba lagi ...</string>
    <string name="network_error">Silakan coba lagi. Jaringan tidak merespon</string>
    <string name="fail_togetaddress">Gagal mendapatkan alamat pengguna, Silakan coba lagi.</string>
    <string name="keranjang">keranjang</string>
    <string name="nameproduct">nama produk</string>
    <string name="tambah_ke_keranjang">tambah ke keranjang</string>
    <string name="beli_lagi">beli lagi</string>
</resources>
