<resources>
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- All customizations that are NOT specific to a particular APIInterface-level can go here. -->
    </style>
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>

        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>

        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>  <!-- For 2.x version  -->

        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

    </style>


    <style name="AppBlack" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yello</item>
        <item name="colorPrimaryDark">@color/blackTransperent</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/icons</item>
    </style>

    <!-- Style for AlertDialogs -->
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:background">@color/rowBackground</item>
    </style>

    <style name="TextPrimary"  parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextMedium"  parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextSmall"  parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- Style for Headers & Dividers -->
    <style name="TextHeader"  parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="HorizontalDivider">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">1dp</item>
        <item name="android:background">@color/divider</item>
    </style>

    <style name="VerticalDivider">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/divider</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="ratingBarMedium" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar_custom_medium</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dp</item>

    </style>

    <style name="TextLabegray" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/gray</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/gray</item>
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/gray</item>
        <item name="android:textSize">@dimen/font_10</item>
    </style>

    <style name="txt_color_primary_medium">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/font_8</item>
    </style>

    <style name="txt_black_medium">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/font_8</item>
        <!--<item name="android:textSize">@android:style/TextAppearance.Small</item>-->
    </style>

    <style name="txt_gray_medium">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:textSize">@dimen/font_8</item>
    </style>

    <style name="Theme.App.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/line_gray</item>
        <item name="colorControlActivated">#e4e4e4</item>
        <item name="colorControlHighlight">@color/line_gray</item>
    </style>

    <style name="txt_black_small">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/font_7</item>
        <!--<item name="android:textSize">@android:style/TextAppearance.Small</item>-->
    </style>

    <style name="txt_black_micro">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/font_6</item>
        <!--<item name="android:textSize">@android:style/TextAppearance.Small</item>-->
    </style>

    <style name="txt_white_medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">@dimen/font_8</item>
    </style>


    <style name="txt_gray_small">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:textSize">@dimen/font_7</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/gray</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/gray</item>
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/gray</item>
        <item name="android:textSize">@dimen/font_10</item>
        <item name="android:gravity">start</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="TextLabel1" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/gray</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/gray_light</item>
        <item name="colorControlNormal">@color/gray_light</item>
        <item name="colorControlActivated">@color/gray_light</item>
        <item name="android:textSize">@dimen/font_10</item>
    </style>





</resources>
